<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Data Analytics with Tableau</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f0f0f0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em 0;
            font-size: 1.5em;
        }
        .content {
            padding: 2em;
        }
        .tableauPlaceholder {
            margin: 0 auto;
            max-width: 80%;
        }
    </style>
</head>
<body>
    <header>
        Job Data Analytics with Tableau
    </header>
    <div class="content">
        <p>Visualizing Job Market Insights Across Various Criteria and Regions.</p>
        <div class='tableauPlaceholder' id='viz1720473311630' style='position: relative'>
            <noscript><a href='#'>
                <img alt='Dashboard 1' src='https://public.tableau.com/static/images/TW/TWF7BTPMC/1_rss.png' style='border: none' />
            </a></noscript>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                <param name='embed_code_version' value='3' /> 
                <param name='path' value='shared/TWF7BTPMC' /> 
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https://public.tableau.com/static/images/TW/TWF7BTPMC/1.png' /> 
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
                <param name='filter' value='publish=yes' />
            </object>
        </div>
        <script type='text/javascript'>
            var divElement = document.getElementById('viz1720473311630');                    
            var vizElement = divElement.getElementsByTagName('object')[0];                    
            if (divElement.offsetWidth > 800) { 
                vizElement.style.width='100%';
                vizElement.style.height=(divElement.offsetWidth * 0.75) + 'px';
            } else if (divElement.offsetWidth > 500) { 
                vizElement.style.width='100%';
                vizElement.style.height=(divElement.offsetWidth * 0.75) + 'px';
            } else { 
                vizElement.style.width='100%';
                vizElement.style.height='977px';
            }
            var scriptElement = document.createElement('script');                    
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
            vizElement.parentNode.insertBefore(scriptElement, vizElement);                
        </script>
    </div>
</body>
</html>